Repository: gelny/nhmanagerblazor
Catalog: NHManager.Blazor/Resources/MyStrings.*.resx
Languages: pl_pl

# Name
source: Název
pl_pl: Nazwa

# NameCZ
source: Název (CZ)
pl_pl: Nazwa (CZ)

# Title
source: Název
pl_pl: Nazwa (CZ)

# Date
source: Datum
pl_pl: Data

# Color
source: Barva
pl_pl: Kolor

# Abbreviation
source: Zkratka
pl_pl: Skrót

# To
source: Do
pl_pl: Według

# MeetingState
source: Stav
pl_pl: Stan

# Worker
source: Pracovník
pl_pl: Pracownik

source: Role
pl_pl: Rola

# WorkerFullName
source: Pracovník
pl_pl: Pracownik

# PhysicalActivityName
source: Fyzická aktivita
pl_pl: Aktywność fizyczna

# Weight
source: Hmotnost [kg]
pl_pl: Waga [kg]

# LeanBodyMass
source: Beztuková hmota [kg]
pl_pl: Masa beztłuszczowa [kg]

# BoneMass
source: Hmotnost kostí [kg]
pl_pl: Masa kostna [kg]

# WaterPercentage
source: Podíl vody [%]
pl_pl: Udział wody [%]

# VisceralFat
source: Viscerální tuk
pl_pl: Tłuszcz trzewny

# DiastolicBloodPressure
source: Krevní tlak diastolický
pl_pl: Rozkurczowe ciśnienie krwi

# SystolicBloodPressure
source: Krevní tlak systolický
pl_pl: Ciśnienie skurczowe

# Height
source: Výška [cm]
pl_pl: Wysokość [cm]

# ThighCircumference
source: Obvod stehna [cm]
pl_pl: Obwód uda [cm]

# ArmCircumference
source: Obvod paže [cm]
pl_pl: Obwód ramienia [cm]

# HipCircumference
source: Obvod boků [cm]
pl_pl: Obwód bioder [cm]

# WaistCircumference
source: Obvod pasu [cm]
pl_pl: Obwód talii [cm]

# FatPercentage
source: Podíl tuku [%]
pl_pl: Zawartość tłuszczu [%]

# IsLocked
source: Zamčeno
pl_pl: Zamknięty

# PostalCode
source: Poštovní směrovací číslo
pl_pl: Kod pocztowy

# Street
source: Ulice
pl_pl: Ulica

# Consultant
source: Pracovník
pl_pl: Pracownik

# ConsultantFullName
source: Pracovník
pl_pl: Pracownik

# FullName
source: Jméno a přijmení
pl_pl: Imię i nazwisko

# Country
source: Země
pl_pl: Kraj

# City
source: Město
pl_pl: Miasto

# DateOfBirth
source: Datum narození
pl_pl: Data urodzenia

# CarePayTo
source: Péče zaplacena do
pl_pl: Opieka zapłacona

# FullNameWithPhone
source: Jméno a přijmení (telefon)
pl_pl: Imię i nazwisko (telefon)

# Notes
source: Poznámka
pl_pl: Notatka

# Description
source: Popis
pl_pl: Opis

# Count
source: Počet
pl_pl: Numer

# Discount
source: Sleva [%]
pl_pl: Rabat [%]

# Active
source: Aktivní
pl_pl: Aktywny

# WorkerContract
source: Pracovní úvazek
pl_pl: Godziny pracy

# Save
source: Uložit
pl_pl: Narzucać

# Scheduler
source: Kalendář
pl_pl: Kalendarz

# FirstName
source: Jméno
pl_pl: Imię

# SurName
source: Přijmení
pl_pl: Nazwisko

# UserName
source: Uživatelské jméno
pl_pl: Nazwa użytkownika

# Password
source: Heslo
pl_pl: Hasło

# RememberMe
source: Zapamatovat
pl_pl: Pamiętać

# TotalPrice
source: Celková cena
pl_pl: Całkowita cena

# SatisfactionWeight
source: Klient spokojen naposledy při váze [kg]
pl_pl: Klient zadowolony ostatnim razem przy wadze [kg]

# SatisfactionAge
source: V jakém věku byla spokojenost
pl_pl: W jakim wieku było zadowolenie

# Protein
source: Bílkoviny [g]
pl_pl: Białka [g]

# Fat
source: Tuky [g]
pl_pl: Tłuszcze [g]

# Carbohydrate
source: Sacharidy [g]
pl_pl: Węglowodany [g]

# EnergyKcal
source: Energie [kcal]
pl_pl: Energia [kcal]

# EnergyKJ
source: Energie [kJ]
pl_pl: Energia [kJ]

# Glucose
source: Glukóza [mmol/l]
pl_pl: Glukoza [mmol/l]

# TotalCholesterol
source: Celkový cholesterol
pl_pl: Cholesterol całkowity

source: LDL cholesterol
pl_pl: Cholesterol LDL

source: HDL cholesterol
pl_pl: Cholesterol HDL

# Triglycerides
source: Triacylglyceroly
pl_pl: Trójglicerydy

# FamilyHeartDisease
source: Léčí se někdo z rodiny na onemocnění srdce a cév
pl_pl: Czy ktoś w rodzinie jest leczony z powodu chorób układu krążenia

# HighBloodPressureOrMeds
source: Je naměřený systolický tlak vyšší než 130, nebo diastolický vyšší než 85, nebo berete léky na tlak
pl_pl: Czy zmierzone skurczowe ciśnienie krwi jest wyższe niż 130 lub rozkurczowe ciśnienie krwi jest wyższe niż 85 lub czy przyjmujesz leki na ciśnienie krwi

# Smoker
source: Jste kuřák
pl_pl: Czy jesteś palaczem

# CravingSweets
source: Míváte nepřekonatelnou chuť na sladké
pl_pl: Czy masz niepohamowaną ochotę na słodycze

# DiabetesMeds
source: Užíváte léky na cukrovku
pl_pl: Czy przyjmujesz leki na cukrzycę

# ALP
source: ALP - Alkalická fosfatáza [ukat/l]
pl_pl: ALP - Fosfataza alkaliczna [ukat/l]

# ALT
source: ALT - Alaninaminotransferáza [ukat/l]
pl_pl: ALT - Aminotransferaza alaninowa [ukat/l]

# AST
source: AST - Aspartátaminotransferáza [ukat/l]
pl_pl: AST - Aminotransferaza asparaginianowa [ukat/l]

# GGT
source: GGT - Gama-glutamyltransferáza [ukat/l]
pl_pl: GGT - Gamma-glutamylotransferaza [ukat/l]

# GlycatedHemoglobin
source: Glykovaný hemoglobin [mmol/mol]
pl_pl: Hemoglobina glikowana [mmol/mol]

# Homocysteine
source: Homocystein [umol/l]
pl_pl: Homocysteina [umol/l]

# Creatinine
source: Kreatinin [umol/l]
pl_pl: Kreatynina [umol/l]

# UricAcid
source: Kyselina močová [umol/l]
pl_pl: Kwas moczowy [umol/l]

# Urea
source: Močovina [mmol/l]
pl_pl: Mocznik [mmol/l]

# CRP
source: C-reaktivní protein [mg/l]
pl_pl: Białko C-reaktywne [mg/l]

# TSH
source: TSH - Thyreotropní hormon [mlU/l]
pl_pl: TSH - Hormon tyreotropowy [mlU/l]

# FastingGlucose56To69
source: Glykémie nalačno v rozmezí 5,6–6,9 mmol/l
pl_pl: Glukoza na czczo w zakresie 5,6–6,9 mmol/l

# GlycatedHemoglobin38To42
source: Glykovaný hemoglobin v rozmezí 38–42 mmol/mol
pl_pl: Hemoglobina glikowana w zakresie 38–42 mmol/mol

# FastingGlucoseAbove69
source: Glykémie nalačno vyšší než 6,9 mmol/l
pl_pl: Glukoza na czczo powyżej 6,9 mmol/l

# GlycatedHemoglobinAbove42
source: Glykovaný hemoglobin vyšší než 42 mmol/mol
pl_pl: Hemoglobina glikowana powyżej 42 mmol/mol

# LDLAbove3OrHDLBelow12
source: LDL rovno nebo vyšší jak 3 mmol/l; a/nebo HDL méně než 1,2 mmol/l u žen, resp. 1 u mužů
pl_pl: LDL równe lub wyższe niż 3 mmol/l; i/lub HDL niższe niż 1,2 mmol/l u kobiet, odpowiednio 1 mmol/l u mężczyzn

# TriacylglycerolsAbove17
source: Triacylglyceroly vyšší nebo rovny 1,7 mmol/l
pl_pl: Triacyloglicerole wyższe lub równe 1,7 mmol/l

# UricAcidAbove350
source: Kyselina močová vyšší jak 350 umol/l
pl_pl: Kwas moczowy wyższy niż 350 umol/l

# TSHAbove45
source: TSH vyšší jak 4,5 mlU/l
pl_pl: TSH wyższe niż 4,5 mlU/l

# ASTAbove072OrALTAbove088OrGGTAbove11
source: AST vyšší jak 0,72 ukat/l, a/nebo ALT vyšší jak 0,88 ukat/l, a/nebo GGT vyšší jak 1,1 ukat/l
pl_pl: AST wyższe niż 0,72 ukat/l, i/lub ALT wyższe niż 0,88 ukat/l, i/lub GGT wyższe niż 1,1 ukat/l

# HomocysteineAbove139
source: Homocystein více jak 13,9 umol/l
pl_pl: Homocysteina wyższa niż 13,9 umol/l

# Sex
source: Pohlaví
pl_pl: Seks

# BMI_Result
source: BMI - Hodnocení
pl_pl: BMI - Ocena

# BMI_Recommended
source: BMI - Doporučení
pl_pl: BMI - Zalecenie

# MetabolicAge
source: Metabolický věk
pl_pl: Wiek metaboliczny

# MetabolicAge_Recommended
source: Metabolický věk - Doporučení
pl_pl: Wiek metaboliczny - Zalecenie

# MetabolicAge_Result
source: Metabolický věk - Hodnocení
pl_pl: Wiek metaboliczny - Ocena

# VisceralFat_Recommended
source: Viscerální tuk - Doporučení
pl_pl: Tłuszcz trzewny - Zalecenie

# VisceralFat_Result
source: Viscerální tuk - Hodnocení
pl_pl: Tłuszcz trzewny - Ocena

# FatPercentage_Result
source: Podíl tuku - Hodnocení
pl_pl: Zawartość tłuszczu - Ocena

# FatPercentage_RecommendedMax
source: Podíl tuku - Doporučení max. [%]
pl_pl: Zawartość tłuszczu - Zalecenie max. [%]

# FatPercentage_RecommendedMin
source: Podíl tuku - Doporučení min. [%]
pl_pl: Zawartość tłuszczu - Zalecenie min. [%]

# WaterPercentage_Result
source: Podíl vody - Hodnocení
pl_pl: Udział wody - Ocena

# WaterPercentage_RecommendedMax
source: Podíl vody - Doporučení max.
pl_pl: Udział wody - Zalecenie max.

# WaterPercentage_RecommendedMin
source: Podíl vody - Doporučení min.
pl_pl: Udział wody - Zalecenie min.

# LeanBodyMass_Result
source: Beztuková hmota - Doporučení
pl_pl: Masa beztłuszczowa - Ocena

# LeanBodyMass_RecommendedMax
source: Beztuková hmota - Doporučení max.
pl_pl: Masa beztłuszczowa - Zalecenie max.

# LeanBodyMass_RecommendedMin
source: Beztuková hmota - Doporučení min.
pl_pl: Masa beztłuszczowa - Zalecenie mix.

# Weight_RecommendedMax
source: Hmotnost - Doporučení max.
pl_pl: Waga - Zalecenie max.

# Weight_RecommendedMin
source: Hmotnost - Doporučení min.
pl_pl: Waga - Zalecenie min.

# Minerals_Recommended
source: Minerály - Doporučení
pl_pl: Minerały - Zalecenie

# FatKG_RecommendedMax
source: Podíl tuku - Doporučení max. [kg]
pl_pl: Zawartość tłuszczu - Zalecenie max. [kg]

# FatKG_RecommendedMin
source: Podíl tuku - Doporučení min. [kg]
pl_pl: Zawartość tłuszczu - Zalecenie min. [kg]

# BRM_KCAL
source: Doporučený energetický příjem [kcal]
pl_pl: Zalecane spożycie energii [kcal]

# BRM_KJ
source: Doporučený energetický příjem [kJ]
pl_pl: Zalecane spożycie energii [kJ]

# WHR_Result
source: WHR - Hodnocení
pl_pl: WHR - Ocena

# Triglycerides_Result
source: Triacylglyceroly - Hodnocení
pl_pl: Trójglicerydy - Ocena

# Glucose_Result
source: Glukóza - Hodnocení
pl_pl: Glukoza - Ocena

# HDLCholesterol_Result
source: HDL cholesterol - Hodnocení
pl_pl: Cholesterol HDL - Ocena

# LDLCholesterol_Result
source: LDL cholesterol - Hodnocení
pl_pl: Cholesterol LDL - Ocena

# TotalCholesterol_Result
source: Celkový cholesterol - Hodnocení
pl_pl: Cholesterol całkowity - Ocena

# AtherogenicIndex
source: Aterogenní index
pl_pl: Indeks aterogenny

# AtherogenicIndex_Result
source: Aterogenní index - Hodnocení
pl_pl: Indeks aterogenny - Ocena

source: Non-HDL cholesterol
pl_pl: Cholesterol Non-HDL

# NonHDLCholesterol_Result
source: Non-HDL cholesterol - Hodnocení
pl_pl: Cholesterol Non-HDL - Ocena

# IndexLoseWeight
source: Index hubnutí
pl_pl: Wskaźnik utraty wagi

# BRM_KCAL_FromAnalysis
source: Výpočet - BRM [kcal]
pl_pl: Obliczenia -BRM [kcal]

# BRM_KJ_FromAnalysis
source: Výpočet - BRM [kJ]
pl_pl: Obliczenia -BRM [kJ]

# FatProportion
source: Tuky [%]
pl_pl: Tłuszcze [%]

# ProteinProportion
source: Bílkoviny [%]
pl_pl: Białka [%]

# CarbohydrateProportion
source: Sacharidy [%]
pl_pl: Węglowodany [%]

# DietType
source: Typ stravy
pl_pl: Rodzaj diety

# Ingredient
source: Ingredience
pl_pl: Składniki

# Breakfast
source: Snídaně
pl_pl: Śniadanie

# MorningSnack
source: Dopolední svačina
pl_pl: Poranna przekąska

# Lunch
source: Oběd
pl_pl: Obiad

# AfternoonSnack
source: Odpolední svačina
pl_pl: Popołudniowa przekąska

# Dinner1
source: První večeře
pl_pl: Pierwsza kolacja

# Dinner2
source: Druhá večeře
pl_pl: Druga kolacja

# DietType1
source: Nízký glykemický index
pl_pl: Niski indeks glikemiczny

# DietType2
source: Proteinová strava
pl_pl: Dieta białkowa

# DietType3
source: Středomořská strava
pl_pl: Dieta śródziemnomorska

# DietType4
source: Nízkosacharidová strava
pl_pl: Dieta niskowęglowodanowa

# DietType5
source: Vyvážená strava
pl_pl: Zrównoważona dieta

# Unit
source: Jednotka
pl_pl: Jednostka

# BRM_KCAL_FromQResult
source: Doporučený energetický příjem [kcal]
pl_pl: Zalecane spożycie energii [kcal]

# BRM_KJ_FromQResult
source: Doporučený energetický příjem [kJ]
pl_pl: Zalecane spożycie energii [kJ]

# Total_KCAL
source: Celkem [kcal]
pl_pl: Razem [kcal]

# BRM_KCAL_Required
source: Požadovaný energetický příjem [kcal]
pl_pl: Wymagane spożycie energii [kcal]

# Total_KJ
source: Celkem [kJ]
pl_pl: Razem [kJ]

# BRM_KJ_Required
source: Požadovaný energetický příjem [kJ]
pl_pl: Wymagane spożycie energii [kJ]

# BreakfastProportion
source: Snídaně [%]
pl_pl: Śniadanie [%]

# Breakfast_KJ
source: Snídaně [kJ]
pl_pl: Śniadanie [kJ]

# Breakfast_KCAL
source: Snídaně [kcal]
pl_pl: Śniadanie [kcal]

# BreakfastProtein
source: Snídaně - bílkoviny [g]
pl_pl: Popołudniowa przekąska - Białka [g]

# BreakfastCarbohydrate
source: Snídaně - sacharidy [g]
pl_pl: Śniadanie - Węglowodany [g]

# BreakfastFat
source: Snídaně - tuky [g]
pl_pl: Śniadanie - Tłuszcze [g]

# LunchProportion
source: Oběd [%]
pl_pl: Obiad [%]

# Lunch_KJ
source: Oběd [kJ]
pl_pl: Obiad [kJ]

# Lunch_KCAL
source: Oběd [kcal]
pl_pl: Obiad [kcal]

# LunchProtein
source: Oběd - bílkoviny [g]
pl_pl: Obiad - Białka [g]

# LunchCarbohydrate
source: Oběd - sacharidy [g]
pl_pl: Obiad - Węglowodany [g]

# LunchFat
source: Oběd - tuky [g]
pl_pl: Obiad - Tłuszcze [g]

# Dinner1Proportion
source: První večeře [%]
pl_pl: Pierwsza kolacja [%]

# Dinner1_KJ
source: První večeře [kJ]
pl_pl: Pierwsza kolacja [kJ]

# Dinner1_KCAL
source: První večeře [kcal]
pl_pl: Pierwsza kolacja [kcal]

# Dinner1Protein
source: První večeře - bílkoviny [g]
pl_pl: Pierwsza kolacja - Białka [g]

# Dinner1Carbohydrate
source: První večeře - sacharidy [g]
pl_pl: Pierwsza kolacja - Węglowodany [g]

# Dinner1Fat
source: První večeře - tuky [g]
pl_pl: Pierwsza kolacja - Tłuszcze [g]

# Dinner2Proportion
source: Druhá večeře [%]
pl_pl: Druga kolacja [%]

# Dinner2_KJ
source: Druhá večeře [kJ]
pl_pl: Druga kolacja [kJ]

# Dinner2_KCAL
source: Druhá večeře [kcal]
pl_pl: Druga kolacja [kcal]

# Dinner2Protein
source: Druhá večeře - bílkoviny [g]
pl_pl: Druga kolacja - Białka [g]

# Dinner2Carbohydrate
source: Druhá večeře - sacharidy [g]
pl_pl: Druga kolacja - Węglowodany [g]

# Dinner2Fat
source: Druhá večeře - tuky [g]
pl_pl: Druga kolacja - Tłuszcze [g]

# MorningSnackProportion
source: Dopolední svačina [%]
pl_pl: Poranna przekąska [%]

# MorningSnack_KJ
source: Dopolední svačina [kJ]
pl_pl: Poranna przekąska [kJ]

# MorningSnack_KCAL
source: Dopolední svačina [kcal]
pl_pl: Poranna przekąska [kcal]

# MorningSnackProtein
source: Dopolední svačina - bílkoviny [g]
pl_pl: Poranna przekąska - Białka [g]

# MorningSnackCarbohydrate
source: Dopolední svačina - sacharidy [g]
pl_pl: Poranna przekąska - Węglowodany [g]

# MorningSnackFat
source: Dopolední svačina - tuky [g]
pl_pl: Poranna przekąska - Tłuszcze [g]

# AfternoonSnackProportion
source: Odpolední svačina [%]
pl_pl: Popołudniowa przekąska [%]

# AfternoonSnack_KJ
source: Odpolední svačina [kJ]
pl_pl: Popołudniowa przekąska [kJ]

# AfternoonSnack_KCAL
source: Odpolední svačina [kcal]
pl_pl: Popołudniowa przekąska [kcal]

# AfternoonSnackProtein
source: Odpolední svačina - bílkoviny [g]
pl_pl: Popołudniowa przekąska - Białka [g]

# AfternoonSnackCarbohydrate
source: Odpolední svačina - sacharidy [g]
pl_pl: Popołudniowa przekąska - Węglowodany [g]

# AfternoonSnackFat
source: Odpolední svačina - tuky [g]
pl_pl: Popołudniowa przekąska - Tłuszcze [g]

# Total_Proportion
source: Celkem [%]
pl_pl: Razem [%]

# Total_Fat
source: Celkem tuk [g]
pl_pl: Tłuszcz całkowity [g]

# Total_Protein
source: Celkem bílkoviny [g]
pl_pl: Całkowite białko [g]

# Total_Carbohydrate
source: Celkem sacharidy [g]
pl_pl: Całkowita ilość węglowodanów [g]

# Required_KCAL
source: Požadované [kcal]
pl_pl: Wymagany [kcal]

# Required_KJ
source: Požadované [kJ]
pl_pl: Wwymagany [kJ]

# Fat_Required
source: Tuky - požadované [g]
pl_pl: Tłuszcze - wymagane [g]

# Protein_Required
source: Bílkoviny - požadované [g]
pl_pl: Białka - wymagane [g]

# Carbohydrate_Required
source: Sacharidy - požadované [g]
pl_pl: Węglowodany - wymagane [g]

# PriceWithVAT
source: Cena s DPH
pl_pl: Cena z VAT

# VAT
source: DPH
pl_pl: VAT
