Repository: gelny/nhmanagerblazor
Catalog: NHManager.Blazor/Resources/Questions.*.resx
Languages: pl_pl

# Q_DontKnow
source: Nevím
pl_pl: Nie wiem

# Q_1_1
source: Mým cílem je redukce hmotnosti
pl_pl: Moim celem jest redukcja wagi

# Q_1_2
source: Mým cílem je přibírání hmotnosti
pl_pl: Moim celem jest przybieranie na wadze

# Q_1_3
source: Mým cílem je udržování hmotnosti (nechci ani redukovat, ani přibrat)
pl_pl: Moim celem jest utrzymanie wagi (nie chcę ani redukować, ani przybierać)

# Q_1_4
source: O kolik kg chcete zhubnout (přibrat)? [kg]
pl_pl: Ile kilogramów chcesz schudnąć (przybrać)? [kg]

# Q_1_5
source: Mým cílem je zhubnout hlavně rychle
pl_pl: Moim celem jest szybkie schudnięcie

# Q_1_6
source: Mým cílem je zhubnout pomaleji, ale zaměřit se na udržitelný výsledek
pl_pl: Moim celem jest wolniejsze schudnięcie, ale z naciskiem na trwały wynik

# Q_1_7
source: Mým cílem je zbavit se problémů doprovázejících prediabetes nebo diabetes 2. typu
pl_pl: Moim celem jest pozbycie się problemów towarzyszących prediabetes lub cukrzycy typu 2

# Q_1_8
source: Mým cílem je zbavit se problémů doprovázejících diabetes 1. typu
pl_pl: Moim celem jest pozbycie się problemów towarzyszących cukrzycy typu 1

# Q_1_9
source: Mým cílem je snížit množství užívaných léků
pl_pl: Moim celem jest zmniejszenie ilości przyjmowanych leków

# Q_1_10
source: Mým cílem je zdravě se stravovat
pl_pl: Moim celem jest zdrowe odżywianie

# Q_1_11
source: Mým cílem je zlepšit svou fyzickou kondici
pl_pl: Moim celem jest poprawa kondycji fizycznej

# Q_1_12
source: Mým cílem je líbit se sám/sama sobě
pl_pl: Moim celem jest podobać się sobie

# Q_1_13
source: Co mi ve splnění cíle nejvíce pomůže: (např. pomůže mi chystat si obědy doma)
pl_pl: Co mi najbardziej pomoże w osiągnięciu celu: (np. pomoże mi przygotowywanie obiadów w domu)

# Q_1_14
source: Co mi může splnění cíle zhatit: (např. sladkosti doma ve skříni)
pl_pl: Co może mi przeszkodzić w osiągnięciu celu: (np. słodycze w szafce w domu)

# Q_1_15
source: Co udělám jako první: (např. nakoupím si zdravé potraviny)
pl_pl: Co zrobię jako pierwsze: (np. kupię zdrową żywność)

# Q_2_1
source: Máte diagnostikovanou cukrovku 1. typu?
pl_pl: Czy masz zdiagnozowaną cukrzycę typu 1?

# Q_2_2
source: Máte diagnostikovaný prediabetes? (náběh na cukrovku)
pl_pl: Czy masz zdiagnozowany stan przedcukrzycowy? (ryzyko cukrzycy)

# Q_2_3
source: Máte zvýšenou hladinu krevního cukru? (nad 5,6 mmol/l)
pl_pl: Czy masz podwyższony poziom cukru we krwi? (powyżej 5,6 mmol/l)

# Q_2_4
source: Máte diagnostikovanou cukrovku 2. typu?
pl_pl: Czy masz zdiagnozowaną cukrzycę typu 2?

# Q_2_5
source: Pokud máte diagnostikovanou cukrovku 2. typu, jakým způsobem ji léčíte?
pl_pl: Jeśli masz zdiagnozowaną cukrzycę typu 2, w jaki sposób ją leczysz?

# Q_2_6
source: Berete léky na ovlivnění tuků v krvi? (statiny – např. léky na cholesterol, fibráty, jedná se např. Lipanthyl, Atoris, Rosucard, Ezetrol)
pl_pl: Czy bierzesz leki na regulację poziomu tłuszczów we krwi? (statyny – np. leki na cholesterol, fibraty, np. Lipanthyl, Atoris, Rosucard, Ezetrol)

# Q_2_7
source: Máte zvýšený LDL (“špatný”) cholesterol (rovno nebo vyšší jak 3 mmol/l), a/nebo snížený HDL (“hodný”) cholesterol (méně než 1,2 mmol/l u žen, resp. 1 u mužů)?
pl_pl: Czy masz podwyższony poziom LDL (“złego”) cholesterolu (równy lub wyższy niż 3 mmol/l) i/lub obniżony poziom HDL (“dobrego”) cholesterolu (mniej niż 1,2 mmol/l u kobiet, 1 mmol/l u mężczyzn)?

# Q_2_8
source: Máte zvýšené triacylglyceroly v krvi? (hodnota vyšší nebo rovna 1,7 mmol/l)
pl_pl: Czy masz podwyższony poziom trójglicerydów we krwi? (wartość równa lub wyższa niż 1,7 mmol/l)

# Q_2_9
source: Užíváte léky na vysoký krevní tlak?
pl_pl: Czy bierzesz leki na nadciśnienie?

# Q_2_10
source: Prodělal/a jste některé z následujících onemocnění – mozková mrtvice, ischemická choroba srdeční (angina pectoris) nebo infarkt myokardu, ischemická choroba dolních končetin?
pl_pl: Czy przeszedłeś/przeszłaś któreś z następujących chorób – udar mózgu, choroba niedokrwienna serca (dławica piersiowa) lub zawał mięśnia sercowego, choroba niedokrwienna kończyn dolnych?

# Q_2_11
source: Prodělal/a jste transplantaci a nyní užíváte imunosupresiva (léky na potlačení imunity)?
pl_pl: Czy przeszedłeś/przeszłaś przeszczep i teraz bierzesz leki immunosupresyjne (leki na tłumienie odporności)?

# Q_2_12
source: Prodělal/a jste transplantaci ledvin?
pl_pl: Czy przeszedłeś/przeszłaś przeszczep nerki?

# Q_2_13
source: Selhávají Vám ledviny?
pl_pl: Czy masz niewydolność nerek?

# Q_2_14
source: Selhává Vám srdce?
pl_pl: Czy masz niewydolność serca?

# Q_2_15
source: Chodíte na dialýzu ledvin?
pl_pl: Czy chodzisz na dializy nerek?

# Q_2_16
source: Proděláváte nebo jste prodělal/a onkologické onemocněnía jste nyní v remisi? (ukončená léčba, pravidelné kontroly)
pl_pl: Czy przeszedłeś/przeszłaś lub przechodzisz chorobę nowotworową i jesteś teraz w remisji? (zakończone leczenie, regularne kontrole)

# Q_2_17
source: Měla jste někdy diagnostikované nádorové onemocnění prsu, vaječníku nebo vejcovodu?
pl_pl: Czy kiedykolwiek zdiagnozowano u Ciebie nowotwór piersi, jajnika lub jajowodu?

# Q_2_18
source: Máte diagnostikovanou dnu nebo zvýšenou hladinu kyseliny močové?
pl_pl: Czy masz zdiagnozowaną dnę lub podwyższony poziom kwasu moczowego?

# Q_2_19
source: V případě, že máte diagnostikovanou dnu nebo zvýšenou hladinu kyseliny močové, užíváte léky na její snížení?
pl_pl: Jeśli masz zdiagnozowaną dnę lub podwyższony poziom kwasu moczowego, czy bierzesz leki na jego obniżenie?

# Q_2_20
source: Máte diagnostikované onemocnění štítné žlázy?
pl_pl: Czy masz zdiagnozowaną chorobę tarczycy?

# Q_2_21
source: Máte diagnostikovanou sníženou funkci štítné žlázy (hypofunkci)? (užíváte léky Letrox, Euthyrox)
pl_pl: Czy masz zdiagnozowaną niedoczynność tarczycy? (bierzesz leki Letrox, Euthyrox)

# Q_2_22
source: Pokud máte diagnostikované jiné onemocnění štítné žlázy, popište, o jaké onemocnění jde:
pl_pl: Jeśli masz zdiagnozowaną inną chorobę tarczycy, opisz, jaka to choroba:

# Q_2_23
source: Máte zvýšené jaterní testy? (hodnoty jaterních enzymů ALT, AST, ALP a/nebo GGT)
pl_pl: Czy masz podwyższone wyniki prób wątrobowych? (wartości enzymów wątrobowych ALT, AST, ALP i/lub GGT)

# Q_2_24
source: Trápí Vás žlučníkové problémy, nebo máte žlučník vyoperovaný? (akutní zánět žlučníku, žlučníkové kameny, vyoperovaný? (akutní zánět žlučníku, žlučníkové kameny, žlučová kolika)
pl_pl: Czy masz problemy z woreczkiem żółciowym lub masz usunięty woreczek żółciowy? (ostre zapalenie woreczka żółciowego, kamienie żółciowe, kolka żółciowa)

# Q_2_25
source: Užíváte léky na ředění krve? (například warfarin, anopyrin, godasal)
pl_pl: Czy bierzesz leki na rozrzedzenie krwi? (np. warfaryna, anopyryna, godasal)

# Q_2_26
source: V případě, že užíváte léky na ředění krve, užíváte konkrétně warfarin?
pl_pl: Jeśli bierzesz leki na rozrzedzenie krwi, czy bierzesz konkretnie warfarynę?

# Q_2_27
source: Trpíte Crohnovou chorobou?
pl_pl: Czy cierpisz na chorobę Crohna?

# Q_2_28
source: Trpíte ulcerózní kolitidou?
pl_pl: Czy cierpisz na wrzodziejące zapalenie jelita grubego?

# Q_2_29
source: Trpíte bolestí kloubů?
pl_pl: Czy cierpisz na ból stawów?

# Q_2_30
source: Máte diagnostikovanou refluxní chorobu jícnu nebo trpíte pyrózou (pálením žáhy)?
pl_pl: Czy masz zdiagnozowaną chorobę refluksową przełyku lub cierpisz na zgagę?

# Q_2_31
source: Máte nějaké kožní problémy?
pl_pl: Czy masz jakieś problemy skórne?

# Q_2_32
source: Pokud máte jiné kožní problémy, prosím, popište je:
pl_pl: Jeśli masz inne problemy skórne, opisz je, proszę:

# Q_2_33
source: Užíváte nějaké léky?
pl_pl: Czy bierzesz jakieś leki?

# Q_2_34
source: Pokud užíváte jakékoliv léky, prosím, vypište jejich celý název, dávkování a dobu po kterou je užíváte:
pl_pl: Jeśli bierzesz jakiekolwiek leki, podaj ich pełną nazwę, dawkowanie i czas, przez jaki je bierzesz:

# Q_2_35
source: Pokud užíváté léky, obsahuje některý z těchto léků účinnou látku methotrexát? (např. léky při nádorových onemocněních, psoriáze nebo revmatoidní artritidě, např. Aldesta, Methotrexat, Metoject, Injexate, Nordimet, Trexan)
pl_pl: Jeśli bierzesz leki, czy któryś z nich zawiera substancję czynną metotreksat? (np. leki na choroby nowotworowe, łuszczycę lub reumatoidalne zapalenie stawów, np. Aldesta, Methotrexat, Metoject, Injexate, Nordimet, Trexan)

# Q_2_36
source: Užíváte nějaké doplňky stravy?
pl_pl: Czy bierzesz jakieś suplementy diety?

# Q_2_37
source: Pokud užíváte jakékoliv doplňky stravy, prosím, vypište jejich celý název, dávkování a dobu po kterou je užíváte:
pl_pl: Jeśli bierzesz jakiekolwiek suplementy diety, podaj ich pełną nazwę, dawkowanie i czas, przez jaki je bierzesz:

# Q_2_38
source: Máte od lékaře doporučenou nějakou speciální dietu (například bezezbytková, nízkobílkovinová,...)?
pl_pl: Czy masz zaleconą przez lekarza jakąś specjalną dietę (np. bezresztkową, niskobiałkową)?

# Q_2_39
source: Pokud máte od lékaře doporučenou dietu, napište, prosím, jakou dietu Vám lékař doporučil a v čem spočívá?
pl_pl: Jeśli masz zaleconą przez lekarza dietę, napisz, proszę, jaką dietę zalecił lekarz i na czym ona polega?

# Q_2_40
source: Pokud trpíte ještě i jinými onemocněními, která nebyla v dotazníku zmíněna, prosím, vypište je:
pl_pl: Jeśli cierpisz na inne choroby, które nie zostały wymienione w kwestionariuszu, wypisz je, proszę:

# Q_3_1
source: Trpíte častou únavou? (v průběhu dne, ráno po probuzení)
pl_pl: Czy cierpisz na częste zmęczenie? (w ciągu dnia, rano po przebudzeniu)

# Q_3_2
source: Trpíte nespavostí či nekvalitním spánkem? (špatné usínání, večerní probouzení, pocit nevyspalosti ráno)
pl_pl: Czy cierpisz na bezsenność lub niską jakość snu? (problemy z zasypianiem, nocne przebudzenia, uczucie niewyspania rano)

# Q_3_3
source: V kolik hodin nejčastěji chodíte spát?
pl_pl: O której godzinie najczęściej chodzisz spać?

# Q_3_4
source: V kolik hodin nejčastěji vstáváte?
pl_pl: O której godzinie najczęściej wstajesz?

# Q_3_5
source: Trpíte průjmy? (normální stolice je nejen pravidelná, ale i pevná a zároveň lehce vytlačitelná, pokud máte denně 3 a více vodnatých stolic hovoříme o průjmu)
pl_pl: Czy cierpisz na biegunkę? (normalny stolec jest nie tylko regularny, ale także twardy i jednocześnie łatwy do wydalenia, jeśli masz dziennie 3 lub więcej wodnistych stolców, mówimy o biegunce)

# Q_3_6
source: Trpíte zácpou? (normální stolice je nejen pravidelná, ale i pevná a zároveň lehce vytlačitelná, pokud stolice nejde dobře vytlačit hovoříme o zácpě)
pl_pl: Czy cierpisz na zaparcia? (normalny stolec jest nie tylko regularny, ale także twardy i jednocześnie łatwy do wydalenia, jeśli stolec jest trudny do wydalenia, mówimy o zaparciach)

# Q_3_7
source: Trpíte jinými zažívacími problémy? (pálení žáhy, bolesti břicha)
pl_pl: Czy cierpisz na inne problemy trawienne? (zgaga, bóle brzucha)

# Q_3_8
source: Užíváte hormonální antikoncepci? (pokud ano, napište, prosím, její název a jak dlouho ji užíváte)
pl_pl: Czy bierzesz hormonalne środki antykoncepcyjne? (jeśli tak, podaj ich nazwę i jak długo je bierzesz)

# Q_3_9
source: Jste těhotná / v šestinedělí?
pl_pl: Czy jesteś w ciąży / w okresie połogu?

# Q_3_10
source: Kojíte?
pl_pl: Czy karmisz piersią?

# Q_3_11
source: Trpíte premenstruačním syndromem? (např. změny nálad, deprese, nafouknuté břicho, nesoustředěnost či bolest hlavy v období mezi ovulací a menstruací)
pl_pl: Czy cierpisz na zespół napięcia przedmiesiączkowego? (np. zmiany nastroju, depresja, wzdęcia, brak koncentracji lub ból głowy w okresie między owulacją a miesiączką)

# Q_3_12
source: Byla jste někdy těhotná?
pl_pl: Czy kiedykolwiek byłaś w ciąży?

# Q_3_13
source: Máte/měla jste těhotenskou cukrovku?
pl_pl: Czy masz/miałaś cukrzycę ciążową?

# Q_3_14
source: Plánujete v následujících dvou letech těhotenství?
pl_pl: Czy planujesz ciążę w ciągu najbliższych dwóch lat?

# Q_3_15
source: Užíváte hormonální substituci? (např. hormony při menopauze)
pl_pl: Czy bierzesz hormonalną terapię zastępczą? (np. hormony w okresie menopauzy)

# Q_3_16
source: Trpíte návaly nebo jinými příznaky menopauzy?
pl_pl: Czy cierpisz na uderzenia gorąca lub inne objawy menopauzy?

# Q_3_17
source: Létáte často letadlem a/nebo máte dlouhodobé znehybnění? (sádrový obvaz, upoutání na lůžko)
pl_pl: Czy często latasz samolotem i/lub masz długotrwałe unieruchomienie? (gips, przywiązanie do łóżka)

# Q_3_18
source: Kouříte?
pl_pl: Czy palisz?

# Q_4_1
source: Měli/mají Vaši rodiče, sourozenci nebo prarodiče cukrovku 2. typu?
pl_pl: Czy Twoi rodzice, rodzeństwo lub dziadkowie mieli/mają cukrzycę typu 2?

# Q_4_2
source: Měli/mají Vaši rodiče, sourozenci nebo prarodiče infarkt / mozkovou mrtvici?
pl_pl: Czy Twoi rodzice, rodzeństwo lub dziadkowie mieli/mają zawał serca / udar mózgu?

# Q_4_3
source: Měli/mají Vaši rodiče, sourozenci nebo prarodiče vysoký cholesterol?
pl_pl: Czy Twoi rodzice, rodzeństwo lub dziadkowie mieli/mają wysoki poziom cholesterolu?

# Q_4_4
source: Měli/mají Vaši rodiče, sourozenci nebo prarodiče nadváhu nebo obezitu?
pl_pl: Czy Twoi rodzice, rodzeństwo lub dziadkowie mieli/mają nadwagę lub otyłość?

# Q_4_5
source: Měli/mají Vaši rodiče, sourozenci nebo prarodiče nádorové onemocnění?
pl_pl: Czy Twoi rodzice, rodzeństwo lub dziadkowie mieli/mają nowotwór?

# Q_4_6
source: Měli/mají Vaši rodiče, sourozenci nebo prarodiče nádorové onemocnění prsu/ vaječníků/vejcovodu?
pl_pl: Czy Twoi rodzice, rodzeństwo lub dziadkowie mieli/mają nowotwór piersi / jajników / jajowodów?

# Q_4_7
source: Měli/mají Vaši rodiče, sourozenci nebo prarodiče nádorové onemocnění prsu u muže?
pl_pl: Czy Twoi rodzice, rodzeństwo lub dziadkowie mieli/mają nowotwór piersi u mężczyzny?

# Q_4_8
source: Byly v rodině častější potraty? (spontánní, nikoliv plánovaná interrupce)
pl_pl: Czy w rodzinie były częstsze poronienia? (spontaniczne, nie planowane przerwanie ciąży)

# Q_4_9
source: Byly v rodině předčasné porody? (spontánní, nikoliv plánované lékařem)
pl_pl: Czy w rodzinie były przedwczesne porody? (spontaniczne, nie planowane przez lekarza)

# Q_4_10
source: Měli/mají Vaši rodiče, sourozenci nebo prarodiče tromboembolickou chorobu?
pl_pl: Czy Twoi rodzice, rodzeństwo lub dziadkowie mieli/mają chorobę zakrzepowo-zatorową?

# Q_4_11
source: Léčí se někdo ve Vaší rodině na onemocnění srdce a cév? (onemocněním se myslí i vysoký krevní tlak a cholesterol)
pl_pl: Czy ktoś w Twojej rodzinie leczy się na choroby serca i naczyń? (choroby obejmują również nadciśnienie i wysoki poziom cholesterolu)

# Q_4_12
source: Vyskytuje/vyskytovalo se u Vašich rodičů, sourozenců nebo prarodiče ucpávání cév dolních končetin?
pl_pl: Czy u Twoich rodziców, rodzeństwa lub dziadków występowało/zdiagnozowano zwężenie naczyń kończyn dolnych?

# Q_5_1
source: Máte diagnostikovanou intoleranci na laktózu (mléčný cukr) nebo alergii na mléko? (ano odpovídejte pouze v případě, že je intolerance/alergie lékařsky diagnostikována)
pl_pl: Czy masz zdiagnozowaną nietolerancję laktozy (cukru mlecznego) lub alergię na mleko? (odpowiadaj “tak” tylko w przypadku, gdy nietolerancja/alergia jest zdiagnozowana przez lekarza)

# Q_5_2
source: Bezprostředně po konzumaci potravin s mlékem nebo mléka máte zažívací problémy?
pl_pl: Czy bezpośrednio po spożyciu produktów mlecznych lub mleka masz problemy trawienne?

# Q_5_3
source: Vyskytuje se laktózová intolerance ve Vaší rodině? (rodiče, prarodiče, sourozenci)
pl_pl: Czy w Twojej rodzinie występuje nietolerancja laktozy? (rodzice, dziadkowie, rodzeństwo)

# Q_5_4
source: Máte diagnostikovanou intoleranci nebo alergii na lepek? (ano odpovídejte pouze v případě, že je alergie lékařsky diagnostikována)
pl_pl: Czy masz zdiagnozowaną nietolerancję lub alergię na gluten? (odpowiadaj “tak” tylko w przypadku, gdy alergia jest zdiagnozowana przez lekarza)

# Q_5_5
source: Bezprostředně po konzumaci potravin s lepkem máte zažívací problémy?
pl_pl: Czy bezpośrednio po spożyciu produktów zawierających gluten masz problemy trawienne?

# Q_5_6
source: Vyskytuje se celiakie ve Vaší rodině? (rodiče, prarodiče, sourozenci)
pl_pl: Czy w Twojej rodzinie występuje celiakia? (rodzice, dziadkowie, rodzeństwo)

# Q_5_7
source: Máte diagnostikovanou histaminovou intoleranci?
pl_pl: Czy masz zdiagnozowaną nietolerancję histaminy?

# Q_5_8
source: Pokud máte intoleranci na jiné potraviny, vypište je, prosím:
pl_pl: Jeśli masz nietolerancję na inne produkty spożywcze, wypisz je, proszę:

# Q_5_9
source: Pokud máte alergii na jiné potraviny, vypište je, prosím:
pl_pl: Jeśli masz alergię na inne produkty spożywcze, wypisz je, proszę:

# Q_5_10
source: Jste vegan/ka?
pl_pl: Czy jesteś weganinem/weganką?

# Q_5_11
source: Jste vegetarián/ka?
pl_pl: Czy jesteś wegetarianinem/wegetarianką?

# Q_5_12
source: Jíte běžně minimálně 4x týdně maso?
pl_pl: Czy jesz mięso co najmniej 4 razy w tygodniu?

# Q_5_13
source: Jíte ryby?
pl_pl: Czy jesz ryby?

# Q_5_14
source: Jíte vejce a jídla z nich (např. pomazánku) obvykle více než 1x týdně?
pl_pl: Czy jesz jajka i potrawy z nich (np. pastę jajeczną) zwykle więcej niż raz w tygodniu?

# Q_5_15
source: Konzumujete mléko, mléčné výrobky (zakysané mléčné výrobky, jogurty, tvarohy, smetany, sýry) a jídla z nich (např. smetanové omáčky) více než 3x týdně?
pl_pl: Czy spożywasz mleko, produkty mleczne (fermentowane produkty mleczne, jogurty, twarogi, śmietany, sery) i potrawy z nich (np. sosy śmietanowe) więcej niż 3 razy w tygodniu?

# Q_5_16
source: Máte rád/a pálivá (ostrá) jídla?
pl_pl: Czy lubisz ostre potrawy?

# Q_5_17
source: Míváte nepřekonatelnou chuť na sladké?
pl_pl: Czy masz nieodpartą ochotę na słodycze?

# Q_5_18
source: Vypište potraviny, které nejíte/nemají být v jídelníčku zařazené:
pl_pl: Wypisz produkty, których nie jesz/które nie powinny być uwzględnione w jadłospisie:

# Q_6_1
source: SNÍDANĚ: (například “1 silný plátek chleba šumava s tenkou vrstvou másla a plátkem 30% eidamu, 3 kolečka okurky; káva s polotučným mlékem a 1 lžičkou cukru", "nic")
pl_pl: ŚNIADANIE: (na przykład „1 gruba kromka chleba Šumava z cienką warstwą masła i plasterkiem sera 30% eidam, 3 plasterki ogórka; kawa z półtłustym mlekiem i 1 łyżeczką cukru", “nic”)

# Q_6_2
source: DOPOLEDNÍ SVAČINA: (například "1 velké jablko a 3 kostičky mléčné čokolády", "nic")
pl_pl: PRZEKĄSKA PRZEDPOŁUDNIOWA: (na przykład „1 duże jabłko i 3 kostki mlecznej czekolady", “nic”)

# Q_6_3
source: OBĚD: (například "čtvrtka pečeného kuřete s kůží, výpek, 2 střední brambory přelité máslem a po obědě 1 malý větrník", "nic")
pl_pl: OBIAD: (na przykład „ćwiartka pieczonego kurczaka ze skórą, sos, 2 średnie ziemniaki polane masłem, a po obiedzie 1 mały ptyś", “nic”)

# Q_6_4
source: ODPOLEDNÍ SVAČINA: (například "150g kelímek bílého smetanového jogurt, 1 polévková lžíce marmelády; Latté", "nic")
pl_pl: PRZEKĄSKA POPOŁUDNIOWA: (na przykład „150g kubek białego śmietanowego jogurtu, 1 łyżka dżemu; Latte", “nic”)

# Q_6_5
source: VEČEŘE: (například "1 silný krajíc žitného chleba s tvarohovou pomazánka s pažitkou, 1 vařené vajíčko, půl červené papriky", "nic")
pl_pl: KOLACJA: (na przykład „1 gruba kromka chleba żytniego z twarogową pastą z szczypiorkiem, 1 gotowane jajko, pół czerwonej papryki", “nic”)

# Q_6_6
source: II. VEČEŘE: (například "půl bločku sýra a 2 dcl červeného vína", "nic")
pl_pl: DRUGA KOLACJA: (na przykład „pół kawałka sera i 2 dcl czerwonego wina", “nic”)

# Q_6_7
source: Při současném způsobu stravování pociťujete často hlad?
pl_pl: Czy przy obecnym sposobie odżywiania często odczuwasz głód?

# Q_6_8
source: Jaké denní porce chcete mít v jídelníčku zařazené?
pl_pl: Jakie porcje dzienne chcesz mieć w jadłospisie?

# Q_6_9
source: Jaké množství nealkoholických nápojů denně vypijete
pl_pl: Jaką ilość napojów bezalkoholowych pijesz dziennie

# Q_6_10
source: Napište, prosím, jaké nápoje nejčastěji pijete: (např. neperlivá voda, ochucené minerálky, džus, coca-cola, čaj)
pl_pl: Napisz, proszę, jakie napoje najczęściej pijesz: (np. woda niegazowana, smakowe wody mineralne, sok, coca-cola, herbata)

# Q_6_11
source: Pijete kávu?
pl_pl: Czy pijesz kawę?

# Q_6_12
source: Jak často pijete kávu?
pl_pl: Jak często pijesz kawę?

# Q_6_13
source: Pokud pijete kávu, popište, prosím, jakou kávu pijete: (např. s 1 lžičkou cukru, s plnotučným mlékem, espresso, turek)
pl_pl: Jeśli pijesz kawę, opisz, proszę, jaką kawę pijesz: (np. z 1 łyżeczką cukru, z pełnotłustym mlekiem, espresso, turek)

# Q_6_14
source: Doslazujete často nápoje a pokrmy cukrem (min. 3x týdně)?
pl_pl: Czy często słodzisz napoje i potrawy cukrem (min. 3 razy w tygodniu)?

# Q_6_15
source: Pijete minimálně 1x týdně sladké a kalorické nealkoholické nápoje? (coca-cola, náhražky coca-coly, džusy,sladké minerální vody, ledové čaje)
pl_pl: Czy pijesz co najmniej raz w tygodniu słodkie i kaloryczne napoje bezalkoholowe? (coca-cola, zamienniki coca-coli, soki, słodkie wody mineralne, mrożone herbaty)

# Q_6_16
source: Konzumujete více než 2x týdně alkoholické nápoje ? (pivo, víno, míchané drinky, tvrdý alkohol)
pl_pl: Czy spożywasz alkoholowe napoje więcej niż 2 razy w tygodniu? (piwo, wino, drinki, mocny alkohol)

# Q_6_17
source: Máte sedavé zaměstnání? (pokud máte zaměstnání, kde se střídá sezení a pohyb, vybírejte podle častější převahy)
pl_pl: Czy masz siedzącą pracę? (jeśli masz pracę, w której na przemian siedzisz i się ruszasz, wybierz według częstszej przewagi)

# Q_6_18
source: Trávíte často delší dobu v autě na cestách? (často znamená několikrát týdně)
pl_pl: Czy często spędzasz dłuższy czas w samochodzie w podróży? (często oznacza kilka razy w tygodniu)

# Q_6_19
source: Pracujete na směny?
pl_pl: Czy pracujesz na zmiany?

# Q_6_20
source: Pokud ano, vyberte způsob střídání směn:
pl_pl: Jeśli tak, wybierz sposób zmiany zmian:

# Q_6_21
source: Stíháte v zaměstnání pravidelně jíst? (v případě potřeby se můžete najíst)
pl_pl: Czy w pracy regularnie jesz? (w razie potrzeby możesz coś zjeść)

# Q_6_22
source: Máte v zaměstnání možnost ohřát si jídlo?
pl_pl: Czy masz możliwość podgrzania jedzenia w pracy?

# Q_6_23
source: Vaříte si a jste schopni si většinu jídel připravovat doma?
pl_pl: Czy gotujesz i jesteś w stanie przygotować większość posiłków w domu?

# Q_6_24
source: Stravujete se více jak 2x týdně v restauracích? (včetně závodních jídelen)
pl_pl: Czy jesz w restauracjach więcej niż 2 razy w tygodniu? (w tym stołówki zakładowe)

# Q_6_25
source: Stravujete se více jak 2 x týdně ve fastfoodu?
pl_pl: Czy jesz w fast foodach więcej niż 2 razy w tygodniu?

# Q_6_26
source: Konzumujete ve večerních hodinách (min. 1x týdně) nezdravé jídlo? (za nezdravé jídlo ve večerních hodinách můžete považovat obecně nezdravé potraviny, velké množství jídla a také potraviny nebo pokrmy s vysokým obsahem sacharidů nebo příliš velkým množstvím tuku)
pl_pl: Czy spożywasz niezdrowe jedzenie wieczorem (min. raz w tygodniu)? (za niezdrowe jedzenie wieczorem można uznać ogólnie niezdrowe produkty, dużą ilość jedzenia oraz produkty lub potrawy o wysokiej zawartości węglowodanów lub zbyt dużej ilości tłuszczu)

# Q_6_27
source: Chodíte rádi pěšky? (jít 15 minut místo použití dopravy mi nedělá problém)
pl_pl: Czy lubisz chodzić pieszo? (chodzenie 15 minut zamiast korzystania z transportu nie stanowi dla mnie problemu)

# Q_6_28
source: Jak často a jakou pohybovou aktivitu máte?
pl_pl: Jak często i jaką aktywność fizyczną wykonujesz?

# Q_6_29
source: Jaké pohybové aktivity preferujete? (např. běh, cyklistika, plavání, vyberte preferované pohybové aktivity i v případě, že v současné době aktivně nesportujete)
pl_pl: Jakie aktywności fizyczne preferujesz? (np. bieganie, jazda na rowerze, pływanie, wybierz preferowane aktywności fizyczne, nawet jeśli obecnie nie uprawiasz aktywnie sportu)

# Q_6_30
source: Trpíte omezenou hybností kloubů či bolestí kloubů, která Vás limituje v pohybové aktivitě?
pl_pl: Czy cierpisz na ograniczoną ruchomość stawów lub ból stawów, który ogranicza Cię w aktywności fizycznej?
