Repository: gelny/nhmanagerblazor
Catalog: NHManager.Blazor/Resources/Questions.*.resx
Languages: pl_pl

# Q_6_31
source: Jste často ve stresu?
pl_pl: Czy często jesteś w stresie?

# Q_6_32
source: Pokud jste často ve stresu, co je jeho hlavní příčinou?
pl_pl: Jeśli często jesteś w stresie, co jest jego główną przyczyną?

# Q_6_33
source: Zkoušeli jste už různé diety a bez stálého výsledku nebo jste i přibrali?
pl_pl: Czy próbowałeś/próbowałaś różnych diet bez trwałego efektu lub nawet przytyłeś/przytyłaś?

# Q_6_34
source: Pokud jste zkoušeli diety, vypište, prosím, jaké a s jakým výsledkem: (např. ketodieta mi pomohla zhubnou 5 kg, ale po měsíci byly kg zpátky)
pl_pl: Jeśli próbowałeś/próbowałaś diet, wypisz, proszę, jakie i z jakim rezultatem: (np. dieta keto pomogła mi schudnąć 5 kg, ale po miesiącu kilogramy wróciły)

# Q_7_1
source: Na jakém místě se Vám začíná ukládat tuk jako první?
pl_pl: Gdzie najpierw zaczyna się odkładać tłuszcz?

# Q_7_2
source: Na kterých místech hubnete jako první?
pl_pl: W których miejscach najpierw tracisz na wadze?

# Q_7_3
source: Trápí Vás celulitida na hýždích a nohou?
pl_pl: Czy masz cellulit na pośladkach i nogach?

# Q_7_4
source: Máte křeče dolních končetin?
pl_pl: Czy masz skurcze nóg?

# Q_7_5
source: Máte bolesti dolních končetin?(stupnice: 1 = vůbec–10 = často)
pl_pl: Czy masz bóle nóg? (skala: 1 = wcale–10 = często)

# Q_7_6
source: Pokud jste míru bolesti končetin označil/a mezi 6 - 10, vyberte, prosím, kdy k bolesti dochází.
pl_pl: Jeśli oceniłeś/aś ból nóg na 6 - 10, wybierz, proszę, kiedy ból występuje.

# Q_7_7
source: Máte otoky dolních končetin?
pl_pl: Czy masz obrzęki nóg?

# Q_7_8
source: Máte křečové žíly?
pl_pl: Czy masz żylaki?

# Q_7_9
source: Prodělal/a jste v minulosti zánět křečových žil?
pl_pl: Czy miałeś/aś w przeszłości zapalenie żylaków?

# Q_7_10
source: Trpíte hypermobilitou kloubů? (zvýšený rozsah kloubní pohyblivosti)
pl_pl: Czy cierpisz na hipermobilność stawów? (zwiększony zakres ruchomości stawów)

# Q_7_11
source: Chcete sdělit svému specialistovi ještě něco co v dotazníku nezaznělo a ovlivní to váš výživový plán?
pl_pl: Czy chcesz przekazać swojemu specjaliście coś jeszcze, co nie zostało uwzględnione w ankiecie, a co wpłynie na Twój plan żywieniowy?

# Q_6_35
source: Chcete mít v jídelníčku snídani?
pl_pl: Czy chcesz mieć śniadanie w swoim menu?

# Q_6_36
source: Chcete mít v jídelníčku dopolední svačinu?
pl_pl: Czy chcesz mieć drugie śniadanie w swoim menu?

# Q_6_37
source: Chcete mít v jídelníčku oběd?
pl_pl: Czy chcesz mieć obiad w swoim menu?

# Q_6_38
source: Chcete mít v jídelníčku odpolední svačinu?
pl_pl: Czy chcesz mieć podwieczorek w swoim menu?

# Q_6_39
source: Chcete mít v jídelníčku večeři?
pl_pl: Czy chcesz mieć kolację w swoim menu?

# Q_6_40
source: Chcete mít v jídelníčku druhou večeři?
pl_pl: Czy chcesz mieć drugą kolację w swoim menu?

# Q_2_5_0
source: POUZE DIETA
pl_pl: TYLKO DIETA

# Q_2_5_1
source: DIETA A LÉKY
pl_pl: DIETA I LEKI

# Q_2_5_2
source: DIETA A INZULÍN
pl_pl: DIETA I INSULINA

# Q_2_5_3
source: NEMÁM
pl_pl: NIE MAM

# Q_2_18_0
source: ANO DNU
pl_pl: TAK DNY

# Q_2_18_1
source: ANO KYSELINU MOČOVOU
pl_pl: TAK KWAS MOCZOWY

# Q_2_18_2
source: NE HODNOTU NEVÍM
pl_pl: NIE WARTOŚĆ NIE WIEM

# Q_2_31_0
source: ANO, AKNÉ
pl_pl: TAK, TRĄDZIK

# Q_2_31_1
source: ANO, ALE JINÉ
pl_pl: TAK, ALE INNE

# Q_2_31_2
source: NE
pl_pl: NIE

# Q_6_8_0
source: SNÍDANĚ
pl_pl: ŚNIADANIE

# Q_6_8_1
source: DOPOLEDNÍ SVAČINA
pl_pl: DRUGIE ŚNIADANIE

# Q_6_8_2
source: OBĚD
pl_pl: OBIAD

# Q_6_8_3
source: ODPOLEDNÍ SVAČINA
pl_pl: PODWIECZOREK

# Q_6_8_4
source: VEČEŘE
pl_pl: KOLACJA

# Q_6_8_5
source: II. VEČEŘE
pl_pl: DRUGA KOLACJA

# Q_6_20_0
source: STŘÍDÁNÍ DENNÍ X NOČNÍ
pl_pl: ZMIANA DZIENNA X NOCNA

# Q_6_20_1
source: POUZE NOČNÍ
pl_pl: TYLKO NOCNA

# Q_6_20_2
source: TŘÍSMĚNNÝ PROVOZ
pl_pl: TRZYZMIANOWY SYSTEM

# Q_6_20_3
source: JINÉ
pl_pl: INNE

# Q_6_32_0
source: ZAMĚSTNÁNÍ
pl_pl: ZATRUDNIENIE

# Q_6_32_1
source: FINANCE
pl_pl: FINANSE

# Q_6_32_2
source: VZTAHY
pl_pl: RELACJE

# Q_6_32_3
source: VZHLED
pl_pl: WYGLĄD

# Q_6_32_4
source: JINÉ
pl_pl: INNE

# Q_6_12_0
source: NEPRAVIDELNĚ
pl_pl: NIEPRZEDZIELNIE

# Q_6_12_1
source: 1 x DENNĚ
pl_pl: 1 x DZIENNIE

# Q_6_12_2
source: 2 - 3 x DENNĚ
pl_pl: 2 - 3 x DZIENNIE

# Q_6_12_3
source: MINIMÁLNĚ 4 x DENNĚ
pl_pl: CO NAJMNIEJ 4 x DZIENNIE

# Q_7_1_0
source: STEHNA A HÝŽDĚ
pl_pl: UDA I POŚLADKI

# Q_7_1_1
source: SOUMĚRNĚ
pl_pl: SYMETRYCZNIE

# Q_7_1_2
source: BŘICHO
pl_pl: BRZUCH

# Q_7_2_0
source: OBLIČEJ A PRSA
pl_pl: TWARZ I PIERSI

# Q_7_2_1
source: SOUMĚRNĚ
pl_pl: SYMETRYCZNIE

# Q_7_2_2
source: HÝŽDĚ A NOHY
pl_pl: POŚLADKI I NOGI

# Q_7_2_3
source: NEVÍM
pl_pl: NIE WIEM

# Q_7_3_0
source: ANO, VIDITELNÁ
pl_pl: TAK, WIDOCZNE

# Q_7_3_1
source: ANO, PŘI ZMÁČKNUTÍ KŮŽE
pl_pl: TAK, PRZY NACISKANIU SKÓRY

# Q_7_3_2
source: NE
pl_pl: NIE

# Q_7_4_0
source: ANO
pl_pl: TAK

# Q_7_4_1
source: ANO POUZE U SPORTU
pl_pl: TAK TYLKO PRZY SPORCIE

# Q_7_4_2
source: NE
pl_pl: NIE

# Q_7_6_0
source: NIKDE
pl_pl: NIGDZIE

# Q_7_6_1
source: PŘI CHŮZI
pl_pl: PRZY CHODZENIU

# Q_7_6_2
source: PŘI SEZENÍ
pl_pl: PRZY SIEDZENIU

# Q_7_6_3
source: NEDOKÁŽU URČIT
pl_pl: NIE MOGĘ OKREŚLIĆ

# Q_7_7_0
source: ČASTO
pl_pl: CZĘSTO

# Q_7_7_1
source: OBČAS
pl_pl: CZASAMI

# Q_7_7_2
source: NEMÁM
pl_pl: NIE MAM

# Q_7_8_0
source: ANO VELKÉ A VIDITELNÉ
pl_pl: TAK DUŻE I WIDOCZNE

# Q_7_8_1
source: ANO MIKROVARIXY (METLIČKY)
pl_pl: TAK MIKROŻYLAKI (PAJĄCZKI)

# Q_7_8_2
source: NE
pl_pl: NIE
